@import 'theme-options-temp';
@import 'gtk-base-temp';

// Function to convert px values to em
@function to_em($input, $base: 16px) {
  // multiplied and divided by 1000 to make up for round() shortcoming
  $em_value: ($input / $base) * 1.091 * 1000;
  @return round($em_value) / 1000 * 1em;
}

$asset_suffix: if($variant == 'dark', '-dark', '');
$con_asset_suffix: if($variant=='dark', '', '-dark');
$extra_background_clip: if($variant == 'light', padding-box, border-box);

$panel-corner-radius: 0;

// font families
$font-family: "M+ 1c", Roboto, Cantarell, Sans-Serif;
$large-font-family: Roboto, "M+ 1c", Cantarell, Sans-Serif;

// font sizes
$root-font-size: if($laptop == 'false', 15px, 13px);
$subheading-size: if($laptop == 'false', 17px, 15px);
$base_font_size: if($laptop == 'false', 11, 10);

// opacities
$higher_opacity: 0.9;
$middle_opacity: 0.6;
$lower_opacity: 0.3;

$secondary_opacity: 0.75;
$hint_opacity: 0.6;
$disabled_opacity: 0.45;

// sizes
$small_size: if($laptop == 'false', 24px, 20px);
$medium_size: if($laptop == 'false', 36px, 32px);
$large_size: if($laptop == 'false', 48px, 44px);
$menuitem_size: if($laptop == 'false', 32px, 28px);
$container_padding: if($laptop == 'false', 8px, 6px);
$headerbar_size: if($laptop == 'false', 46px, 42px);

// padding, margin and spacing
$base_padding: if($laptop == 'false', 6px, 4px);
$base_margin: if($laptop == 'false', 4px, 3px);
$base_spacing: if($laptop == 'false', 6px, 4px);

// radiuses
$circular_radius: 9999px;
$bt_radius: if($laptop == 'false', 6px, 6px);
$bd_radius: if($laptop == 'false', 8px, 8px);
$wm_radius: if($laptop == 'false', 12px, 12px);
$mn_radius: if($laptop == 'false', 14px, 12px);
$po_radius: if($laptop == 'false', 16px, 14px);
$dash_radius: if($laptop == 'false', 24px, 18px);
$base_border_radius: if($laptop == 'false', 8px, 8px);
$modal_radius: $base_border_radius * 2;
$maximized_radius: 0;

@if $max_window_style == 'round' {
  $maximized_radius: $wm_radius;
}

// icons
// $base_icon_size: 1.09em;
$base_icon_size: 16px;
$medium_icon_size: $base_icon_size * 1.5; // 24px
$large_icon_size: $base_icon_size * 2; // 32px

// Scaled values
// Used in elements that follow text scaling factors
$scaled_padding: to_em(6px); // same as $base_padding

// Used for symbolic icons that scale
$scalable_icon_size: to_em(16px);
$medium_scalable_icon_size: $scalable_icon_size * 1.5;
$large_scalable_icon_size: $scalable_icon_size * 2;

// durations
$shorter_duration: 100ms;
$longer_duration: 150ms;
$ripple_duration: 250ms;

// timing functions
$standard_curve: cubic-bezier(0.4, 0.0, 0.2, 1);
$deceleration_curve: cubic-bezier(0.0, 0.0, 0.2, 1);
$acceleration_curve: cubic-bezier(0.4, 0.0, 1, 1);
$sharp_curve: cubic-bezier(0.4, 0.0, 0.6, 1);
$ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);

// transition shorthands
$shorter_transition: all $shorter_duration $deceleration_curve;
$longer_transition: all $longer_duration $deceleration_curve;
$shadow_transition: box-shadow $longer_duration $deceleration_curve;
$button_transition: all $shorter_duration $ease-out-quad;
$backdrop_transition: $longer_duration ease-out;

// Shadow
$shadow_0: 0 1px 2px 0 rgba(black, 0.1), 0 2px 2px 0 rgba(black, 0.05);     // Slider hover shadow
$shadow_1: 0 1px 1px 0 rgba(black, 0.12), 0 1px 2px 0 rgba(black, 0.06);    // Header-button shadow
$shadow_2: 0 1px 1px 0 rgba(black, 0.03), 0 1px 2px 0 rgba(black, 0.08);     // Slider normal shadow
$shadow_3: 0 1px 1px 0 rgba(black, 0.03), 0 1px 2px 0 rgba(black, 0.01);    // Normal button shadow
$shadow_4: 0 2px 3px 0 rgba(black, 0.2), 0 3px 5px 0 rgba(black, 0.15);     // Switch-slider hover shadow
$shadow_5: 0 1px 2px 0 rgba(black, 0.15), 0 2px 3px 0 rgba(black, 0.1);     // Switch-slider normal shadow
$shadow_6: 0 0 8px rgba(black, 0.2), 0 0 4px rgba(black, 0.3);              // Switch-slider normal shadow

$panel_asset_shadow: if($monterey == 'true' or $trans == 'false', none, 0 1px 3px 3px rgba(black, 0.15));
